F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\troc.exe.config
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\troc.exe
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\troc.pdb
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.AssemblyReference.cache
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.Properties.Resources.resources
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.GenerateResource.cache
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.CoreCompileInputs.cache
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.exe
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.pdb
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Newtonsoft.Json.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Newtonsoft.Json.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.Up2Date
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.Logging.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.Tokens.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Buffers.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Memory.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Numerics.Vectors.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Text.Encodings.Web.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Text.Json.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.ValueTuple.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.Logging.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Microsoft.IdentityModel.Tokens.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Buffers.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Memory.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Numerics.Vectors.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Text.Encodings.Web.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Text.Json.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\System.ValueTuple.xml
