F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\troc.exe.config
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\troc.exe
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\troc.pdb
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.AssemblyReference.cache
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.Properties.Resources.resources
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.GenerateResource.cache
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.CoreCompileInputs.cache
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.exe
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.pdb
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Newtonsoft.Json.dll
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\bin\Debug\Newtonsoft.Json.xml
F:\informatiqueMendrika\projectM2\mbdsp10-troc-1258-1302-1370\Desktop\troc\troc\obj\Debug\troc.csproj.Up2Date
