spring.application.name=troc-api
# URL de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cqanr6aju9rs739bkcv0-a.frankfurt-postgres.render.com/tpt

# Nom d'utilisateur de la base de données
spring.datasource.username=tpt_user

# Mot de passe de la base de données
spring.datasource.password=c7CedlES6BQwNADwLXKmaWaxm9WO4pYO

# Classe du driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Console H2 (pour visualiser la base de données)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

