spring.application.name=troc-api
# URL de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0

# Nom d'utilisateur de la base de données
spring.datasource.username=postgres.rwnpzzjayynqnhsoebvg

# Mot de passe de la base de données
spring.datasource.password=TpTransversal.2024

# Classe du driver JDBC
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.format_sql=true

# Désactiver le cache des requêtes préparées
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.use_sql_comments=false

hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.connection.provider_disables_autocommit=true

# Console H2 (pour visualiser la base de données)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

app.jwtSecret= PQEMmlF1SVKiUbYo2cnLB/WjZ1DtRWv7mJ1xlaaZBbLtCH9BDrBO0W7TQyXQFfxWDHk0U1lgH29qOVyH9U13gg==
app.jwtExpirationInMs = 86400000

file.upload-dir=src/main/resources/public/uploads/
spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=classpath:/public/uploads/

# Paramètres HikariCP pour la gestion des connexions
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

