spring.application.name=troc-api
# URL de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb

# Nom d'utilisateur de la base de données
spring.datasource.username=sa

# Mot de passe de la base de données
spring.datasource.password=

# Classe du driver JDBC
spring.datasource.driver-class-name=org.h2.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console H2 (pour visualiser la base de données)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

